.App {
  text-align: center;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: white; */
}

.link {
  color: gray;
  text-decoration: none;
}

.slide-container{
  text-align: left;
  padding: 3%;
  margin: 2%;
}
.slide{
  display: flex;
  min-height: 40vh;
  overflow-x: auto;
  flex-wrap: nowrap;
}
.slide-card{
  margin: 2%;
  min-width: 250px;
  min-height: 350px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px 1px #080808;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.profile{
  max-width: 200px;
  height: 200px;
  border-radius: 50%;
  background: gray;
  margin: 2%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
 
}

/* table */

table{
  width: 100%;
}
table, td, th{
  /* text-align: left; */
  border: 1px solid rgb(68, 68, 68);
  border-collapse: collapse;
  padding: 6px;
}
thead{
  background-color: gray;
}